# Bastillion

./: .dockerignore  .gitignore  3rdPartyLicenses.md  CLAUDE.md  Dockerfile  FORK_README.md  Gruntfile.js  LICENSE.md  README.md  SECURITY.md  logging.properties  package-lock.json  package.json  pom.xml
.claude/: settings.local 2.json
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  docker-image.yml  github-build.yml
docker/: 01-entrypoint.sh  02-unpackage-app.sh  03-configure-app.sh  99-start-jetty-ssl.sh  99-start-jetty.sh  entrypoint.sh  generate-keystore.sh  jetty-ssl.xml  logging.properties  start-jetty.sh
lmvc/: README.md  pom.xml
lmvc/src/main/java/loophole/mvc/annotation/: Validate.java
lmvc/src/main/java/loophole/mvc/base/: BaseKontroller.java
lmvc/src/main/java/loophole/mvc/filter/: CSRFFilter.java  SecurityFilter.java
lmvc/src/test/java/loophole/mvc/base/: BaseKontrollerExecuteTest.java  DispatcherServletTest.java
lmvc/src/test/java/loophole/mvc/testctrl/: DummyController.java
src/main/java/com/jcraft/jsch/jce/: SignatureECDSA.java
src/main/java/com/keybox/common/db/: DBInitServlet.java
src/main/java/com/keybox/common/filter/: AuthFilter.java
src/main/java/com/keybox/common/interceptor/: CSRFInterceptor.java  ClickjackingInterceptor.java  HTTPStrictTransportSecurityInterceptor.java
src/main/java/com/keybox/common/result/: CSRFRedirectionResult.java
src/main/java/com/keybox/common/util/: AppConfig.java  AppConfigLkup.java  AuthUtil.java
src/main/java/com/keybox/manage/action/: AWSCredAction.java  ApplicationKeysAction.java  AuthKeysAction.java  ExecScriptAction.java  LoginAction.java  OTPAction.java  PassphraseAction.java  ProfileAction.java  ProfileSystemsAction.java  ProfileUsersAction.java  ScriptAction.java  SecureShellAction.java  SessionAuditAction.java  SettingsAction.java  SystemAction.java  UploadAndPushAction.java  UserPasswordResetAction.java  UserProfileAction.java  UserSettingsAction.java  UserSettingsPWChangeAction.java  UsersAction.java
src/main/java/com/keybox/manage/control/: AuthKeysKtrl.java  LoginKtrl.java  OTPKtrl.java  ProfileKtrl.java  ProfileSystemsKtrl.java  ProfileUsersKtrl.java  ScriptKtrl.java  SecureShellKtrl.java  SessionAuditKtrl.java  SystemKtrl.java  UploadAndPushKtrl.java  UserSettingsKtrl.java  UsersKtrl.java
src/main/java/io/bastillion/: Main.java
src/main/java/loophole/mvc/annotation/: Kontrol.java  MethodType.java  Model.java
src/main/java/loophole/mvc/base/: BaseKontroller.java  DispatcherServlet.java  TemplateServlet.java
src/main/java/loophole/mvc/config/: TemplateConfig.java
src/main/java/loophole/mvc/filter/: CSRFFilter.java
src/main/resources/: BastillionConfig.properties  KeyBoxConfig.properties  VERSION.txt  jaas.conf  keybox.jceks  log4j.xml  log4j2.xml  mail.properties  pw_reset_mail.properties  struts.properties  struts.xml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 3.11.00_initial_schema.xml
src/main/resources/template/custom/: checkbox.ftl  checkboxlist.ftl  combobox.ftl  control-close.ftl  control.ftl  controlfooter.ftl  controlheader-core.ftl  controlheader.ftl  debug.ftl  doubleselect.ftl  error-message.ftl  file.ftl  form-close-validate.ftl  form-close.ftl  form-validate.ftl  form.ftl  head.ftl  inputtransferselect.ftl  label.ftl  optiontransferselect.ftl  password.ftl  radiomap.ftl  reset.ftl  select.ftl  styles.css  submit-close.ftl  submit.ftl  text.ftl  textarea.ftl  theme.properties  tooltip.ftl  updownselect.ftl  validation.js
src/main/webapp/: error.html  error.jsp  index.html  index.jsp  login.html  login.jsp  notification.jsp  pw_reset.jsp
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/webapp/_res/css/: bastillion.css  bootstrap.css  keybox.css
src/main/webapp/_res/css/jquery-ui/: jquery-ui.css
src/main/webapp/_res/inc/: errors.html  header.html  header.jsp  key_nav.jsp  nav_sub.jsp  navigation.html  navigation.jsp  notification.jsp  scripts_nav.jsp  terms_nav.jsp
src/main/webapp/_res/js/: bootstrap.js  jquery-2.1.1.js  jquery-3.3.1.js  jquery-ui.js  jquery.floatThead.js  jquery.tablescroll.js  liveFilter.js  upload.js
src/main/webapp/_res/js/tty/: scrollbar.js  term.js  terms.js  xterm.js  xterm.js.map
src/main/webapp/admin/: menu.html  menu.jsp  secure_shell.html  secure_shell.jsp  set_password.jsp  two-factor_otp.html  two-factor_otp.jsp  upload.html  upload.jsp  upload_result.html  upload_result.jsp  user_settings.html  user_settings.jsp  user_settings_PWchange.jsp  view_keys.html  view_keys.jsp  view_scripts.html  view_scripts.jsp  view_systems.html  view_systems.jsp
src/main/webapp/manage/: distribute_keys.jsp  exec_script_status.jsp  key_gen_status.jsp  menu.jsp  secure_shell.jsp  set_passphrase.jsp  set_password.jsp  upload.jsp  upload_result.jsp  view_application_keys.jsp  view_aws_cred.jsp  view_keys.html  view_keys.jsp  view_profile_systems.html  view_profile_systems.jsp  view_profile_users.html  view_profile_users.jsp  view_profiles.html  view_profiles.jsp  view_scripts.jsp  view_sessions.html  view_sessions.jsp  view_systems.html  view_systems.jsp  view_terms.html  view_terms.jsp  view_user_profiles.jsp  view_users.html  view_users.jsp
src/test/java/loophole/mvc/base/: BaseKontrollerExecuteTest.java  BaseKontrollerTest.java  DispatcherServletTest.java
src/test/java/loophole/mvc/filter/: CSRFFilterTest.java  SecurityFilterTest.java
src/test/java/loophole/mvc/testctrl/: DummyController.java
src/test/resources/: jetty-https.xml  jetty-ssl.xml  jetty.xml  keystore
tools/licensing/: LicenseGenerator.java
tools/migrate/: README.md  migrate.sh  pom.xml
tools/migrate/src/main/java/io/bastillion/common/util/: AppConfig.java
tools/migrate/src/main/java/io/bastillion/manage/util/: EncryptionUtil.java  KeyStoreUtil.java
tools/migrate/src/main/java/io/bastillion/migrate/: Main.java  MigrateCommon.java  MigrateExport.java  MigrateImport.java
tools/migrate/src/main/resources/: BastillionConfig.properties
(+163 files in other folders)
