.handlers = 1catalina.org.apache.juli.FileHandler, java.util.logging.ConsoleHandler
.org.apache.juli.FileHandler.level = FINE
java.util.logging.ConsoleHandler.level = FINE
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].level = FINE
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].handlers = 1catalina.org.apache.juli.FileHandler
