#
# KeyBox - Version: ${version}
#
#
#set to true to regenerate and import SSH keys
resetApplicationSSHKey=false
#SSH Key Type 'dsa' or 'rsa'
sshKeyType=rsa
#private ssh key, leave blank to generate key pair
privateKey=
#public ssh key, leave blank to generate key pair
publicKey=
#default passphrase, leave blank for key without passphrase
defaultSSHPassphrase=${randomPassphrase}
#enable audit
enableAudit=false
#keep audit logs for in days
deleteAuditLogAfter=90
#default timeout in minutes for websocket connection (no timeout for <=0)
websocketTimeout=0
#enable SSH agent forwarding
agentForwarding=false
#enable two-factor authentication
enableOTP=true
#enable key management
keyManagementEnabled=true
#authorized_keys refresh interval in minutes (no refresh for <=0)
authKeysRefreshInterval=120
