#
# KeyBox - Version: ${version}
#
#
#set to true to regenerate and import SSH keys
resetApplicationSSHKey=false
#SSH Key Type 'dsa' or 'rsa' for generated keys
sshKeyType=rsa
#SSH Key Length for generated keys
sshKeyLength=2048
#private ssh key, leave blank to generate key pair
privateKey=
#public ssh key, leave blank to generate key pair
publicKey=
#generates new application keys per system after the first connection
dynamicKeys=true
#generate a new application key per system if the current Key older then * Days (no refresh for 0) 
dynamicKeyRotation=30
#default passphrase, leave blank for key without passphrase
defaultSSHPassphrase=${randomPassphrase}
#enable audit
enableAudit=false
#keep audit logs for in days
deleteAuditLogAfter=90
#default timeout in minutes for websocket connection (no timeout for <=0)
websocketTimeout=0
#enable SSH agent forwarding
agentForwarding=false
#enable two-factor authentication
enableOTP=true
#enable key management
keyManagementEnabled=true
#set to true to generate keys when added/managed by users and enforce strong passphrases set to false to allow users to set their own public key
forceUserKeyGeneration=true
#authorized_keys refresh interval in minutes (no refresh for <=0)
authKeysRefreshInterval=120
#Regular expression to enforce password policy
passwordComplexityRegEx=((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&*()+=]).{8\,20})
#Password complexity error message
passwordComplexityMsg=Passwords must be 8 to 20 characters\, contain one digit\, one lowercase\, one uppercase\, and one special character
#specify a external authentication module (ex: ldap-ol, ldap-ad).  Edit the jaas.conf to set connection details
jaasModule=
#enable Email Password reset function
pwMailReset=false
#ec2 region select values
ec2Regions=ec2.us-east-1.amazonaws.com;US East (Northern Virginia) Region,ec2.us-west-2.amazonaws.com;US West (Oregon) Region,ec2.us-west-1.amazonaws.com;US West (Northern California) Region,ec2.eu-west-1.amazonaws.com;EU (Ireland) Region,ec2.eu-central-1.amazonaws.com;EC (Frankfurt) Region,ec2.ap-southeast-1.amazonaws.com;Asia Pacific (Singapore) Region,ec2.ap-southeast-2.amazonaws.com;Asia Pacific (Sydney) Region,ec2.ap-northeast-1.amazonaws.com;Asia Pacific (Tokyo) Region,ec2.sa-east-1.amazonaws.com;South America (Sao Paulo) Region
#default EC2 user
defaultEC2User=ec2-user
#default system port
defaultSystemPort=22
#Use private DNS for instances
useEC2PvtDNS=false
#proxy settings for AWS client
awsProtocol=https
awsProxyHost=
awsProxyPort=
awsProxyUser=
awsProxyPassword=