#SMTP Host --> must be configured
mail.smtp.host=SMTPHOST
#SMTP Port --> must be configured
mail.smtp.port=PORTNUMBER

#>>Configuration for SMTP --> Configuration server-dependent
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.tls=true
mail.smtp.ssl.checkserveridentity=true
#<<Configuration for SMTP

#Mail User Login
mail.auth.user=YourUserLoginName
#Mail User Password
mail.auth.pw=YourUserPassword
#Mail Address
mail.address=YourUserMailAddress
#Mail sender's Name
mail.person=YourName